<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthcare Portal</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
    background: url("eldercare.jpg");
    padding-top: 70px;
}

.container {
    text-align: center;
    background: white;
    
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    margin-bottom: 20px;
}

.buttons button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #9d00ff;
    color: white;
    transition: background-color 0.3s ease;
}

.buttons button:hover {
    background-color: #00b345;
    border-radius: 5px;
}
.note {
    text-align: center;
    background: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Find the Care giver</h1>
        <div class="buttons">
            <button onclick="location.href='signin.html'">Sign In</button>
            <button onclick="location.href='signup.html'">Sign Up</button>
            <!-- <button onclick="location.href='finddoctor.html'">Find Doctor</button> -->
        </div>
    </div>
    <div> <br></div>
    
    <!-- <div class="note">
        <p>We offer services to elders only (age 50 and above).</p>
    </div>
    -->
</body>
</html>
